﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.ServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Order", Namespace="http://schemas.datacontract.org/2004/07/VaccuWebOrders")]
    [System.SerializableAttribute()]
    public partial class Order : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmployeeNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime OrderDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Framework.ServiceReference.OrderLine[] OrderLinesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerNumber {
            get {
                return this.CustomerNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerNumberField, value) != true)) {
                    this.CustomerNumberField = value;
                    this.RaisePropertyChanged("CustomerNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmployeeNumber {
            get {
                return this.EmployeeNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.EmployeeNumberField, value) != true)) {
                    this.EmployeeNumberField = value;
                    this.RaisePropertyChanged("EmployeeNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime OrderDate {
            get {
                return this.OrderDateField;
            }
            set {
                if ((this.OrderDateField.Equals(value) != true)) {
                    this.OrderDateField = value;
                    this.RaisePropertyChanged("OrderDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Framework.ServiceReference.OrderLine[] OrderLines {
            get {
                return this.OrderLinesField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderLinesField, value) != true)) {
                    this.OrderLinesField = value;
                    this.RaisePropertyChanged("OrderLines");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderNumber {
            get {
                return this.OrderNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderNumberField, value) != true)) {
                    this.OrderNumberField = value;
                    this.RaisePropertyChanged("OrderNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderLine", Namespace="http://schemas.datacontract.org/2004/07/VaccuWebOrders")]
    [System.SerializableAttribute()]
    public partial class OrderLine : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArticleNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SequenceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArticleNumber {
            get {
                return this.ArticleNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ArticleNumberField, value) != true)) {
                    this.ArticleNumberField = value;
                    this.RaisePropertyChanged("ArticleNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Sequence {
            get {
                return this.SequenceField;
            }
            set {
                if ((this.SequenceField.Equals(value) != true)) {
                    this.SequenceField = value;
                    this.RaisePropertyChanged("Sequence");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IVaccuWebOrderService", SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface IVaccuWebOrderService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVaccuWebOrderService/Login", ReplyAction="http://tempuri.org/IVaccuWebOrderService/LoginResponse")]
        bool Login(System.Guid partnerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVaccuWebOrderService/Login", ReplyAction="http://tempuri.org/IVaccuWebOrderService/LoginResponse")]
        System.Threading.Tasks.Task<bool> LoginAsync(System.Guid partnerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVaccuWebOrderService/GetOpenOrders", ReplyAction="http://tempuri.org/IVaccuWebOrderService/GetOpenOrdersResponse")]
        string[] GetOpenOrders();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVaccuWebOrderService/GetOpenOrders", ReplyAction="http://tempuri.org/IVaccuWebOrderService/GetOpenOrdersResponse")]
        System.Threading.Tasks.Task<string[]> GetOpenOrdersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVaccuWebOrderService/CloseOrder", ReplyAction="http://tempuri.org/IVaccuWebOrderService/CloseOrderResponse")]
        bool CloseOrder(string orderNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVaccuWebOrderService/CloseOrder", ReplyAction="http://tempuri.org/IVaccuWebOrderService/CloseOrderResponse")]
        System.Threading.Tasks.Task<bool> CloseOrderAsync(string orderNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVaccuWebOrderService/GetOrder", ReplyAction="http://tempuri.org/IVaccuWebOrderService/GetOrderResponse")]
        Framework.ServiceReference.Order GetOrder(string orderNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVaccuWebOrderService/GetOrder", ReplyAction="http://tempuri.org/IVaccuWebOrderService/GetOrderResponse")]
        System.Threading.Tasks.Task<Framework.ServiceReference.Order> GetOrderAsync(string orderNumber);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IVaccuWebOrderServiceChannel : Framework.ServiceReference.IVaccuWebOrderService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VaccuWebOrderServiceClient : System.ServiceModel.ClientBase<Framework.ServiceReference.IVaccuWebOrderService>, Framework.ServiceReference.IVaccuWebOrderService {
        
        public VaccuWebOrderServiceClient() {
        }
        
        public VaccuWebOrderServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public VaccuWebOrderServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VaccuWebOrderServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VaccuWebOrderServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool Login(System.Guid partnerId) {
            return base.Channel.Login(partnerId);
        }
        
        public System.Threading.Tasks.Task<bool> LoginAsync(System.Guid partnerId) {
            return base.Channel.LoginAsync(partnerId);
        }
        
        public string[] GetOpenOrders() {
            return base.Channel.GetOpenOrders();
        }
        
        public System.Threading.Tasks.Task<string[]> GetOpenOrdersAsync() {
            return base.Channel.GetOpenOrdersAsync();
        }
        
        public bool CloseOrder(string orderNumber) {
            return base.Channel.CloseOrder(orderNumber);
        }
        
        public System.Threading.Tasks.Task<bool> CloseOrderAsync(string orderNumber) {
            return base.Channel.CloseOrderAsync(orderNumber);
        }
        
        public Framework.ServiceReference.Order GetOrder(string orderNumber) {
            return base.Channel.GetOrder(orderNumber);
        }
        
        public System.Threading.Tasks.Task<Framework.ServiceReference.Order> GetOrderAsync(string orderNumber) {
            return base.Channel.GetOrderAsync(orderNumber);
        }
    }
}
